<html lang="en">
{% load leaflet_tags %}
    <head>

        {% leaflet_css %}
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'web/css/bootstrap.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'web/css/leaflet.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'web/css/w3.css'%}" />
        <script src="{% static 'web/leaflet.js' %}"> </script>
        <script src="{% static 'web/leaflet-heat.js' %}"> </script>
        <script src="{% static 'web/angular.min.js' %}"> </script>

    </head>

<style>
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  }

  .switch input{display:none;}

  .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  }

  .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  }

  input:checked + .slider {
  background-color: #2196F3;
  }

  input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  }

  .slider.round {
  border-radius:34px;

  }

  .slider.round:before {
  border-radius: 50%;
  }

  table, th, td {
  border:2px solid black;
  border-collapse: collapse;
  }

  th, td {
  padding:15px;
          text-align:left;
          font-size:x-large;
  }
  tr:nth-child(even) {
  background-color:#f2f2f2
  }


  .column{
  float: left;
  width: 50%;
  padding: 5px;
  }

  .row::after{
  content: "";
  clear: both;
  display: table;
}
.image{
   background-repeat: no-repeat;
   background-size: 2000px 1000px;
   background-image:url('background4.jpg');
}
footer {background:lightblue;
height: 40px;}
</style>

<body ng-app="">
        {% block body %}
        {% endblock %}
</body>
